# WebApplication1

./: WebApplication1.sln
AvaloniaApplication2/: App.axaml.cs  AvaloniaApplication2.csproj
AvaloniaApplication2/Models/: CreateEmployeeDto.cs  CredentialDto.cs  EmployeeApiDto.cs  EmployeeDto.cs  EmployeeWithRoleDto.cs  LoginRequest.cs  RoleDto.cs  ShiftDto.cs  ShiftWithEmployeeDto.cs  TokenResponse.cs
AvaloniaApplication2/Services/: ApiService.cs  AuthService.cs  NavigationService.cs
AvaloniaApplication2/Tools/: BaseVM.cs  RelayCommand.cs
AvaloniaApplication2/ViewModels/: EmployeeEditorViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ShiftEditorViewModel.cs  ShiftsViewModel.cs  ViewModelBase.cs
AvaloniaApplication2/Views/: EmployeeEditorWindow.axaml  EmployeeEditorWindow.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShiftEditorWindow.axaml  ShiftEditorWindow.axaml.cs  ShiftsView.axaml  ShiftsView.axaml.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
WebApplication1/Controllers/: AuthController.cs  EmployeesController.cs  ShiftsController.cs
WebApplication1/DB/: Credential.cs  Employee.cs  Shift.cs  User.cs  _1135ApiAvaloniaContext.cs  _1135ChubrikContext.cs
WebApplication1/DTO/: CreateEmployeeDto.cs  CreateShiftDTO.cs  EmployeeDTO.cs  EmployeeRoleDTO.cs  LoginRequest.cs  ProfileDTO.cs  RoleDto.cs  ShiftDTO.cs  TokenResponse.cs  UpdateEmployeeDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Tool/: JwtSettings.cs
WebApplication1/Tools/: JwtSettings.cs
